{
  "name": "flappy",
  "version": "1.0.0",
  "description": "",
  "main": "fabby.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthea1816/teens21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthea1816/teens21/issues"
  },
  "homepage": "https://anthea1816.github.io/teens21/"
}
